# FactoryAutomation

./: FactoryAutomation.sln  README.md
FactoryAutomation.Abstract/: DeviceBase.cs  FactoryAutomation.Abstract.csproj  ModuleBase.cs  ObjectBase.cs  ObservableObject.cs  ParamsBase.cs
FactoryAutomation.Abstract/Interface/: IDevice.cs  IModule.cs  IParams.cs
FactoryAutomation.Common/AssemblyHelper/: AssemblyHelper.cs
FactoryAutomation.Common/DataStructure/: Bit.cs  CircleD.cs  LineD.cs  PointD.cs  RectangleD.cs  SizeD.cs  Word.cs  X1Y1X2Y2.cs  XY.cs  XYT.cs  XYZ.cs
FactoryAutomation.Common/EventManager/: EventManager.cs
FactoryAutomation.Core/: Container.cs  FactoryAutomation.Core.csproj  ServiceLocator.cs
FactoryAutomation.Core.Test/: FactoryAutomation.Core.Test.csproj  ITestDataProvider.cs  Program.cs  TestData.cs  TestDataCollection.cs  TestDataConstructorProvider.cs
FactoryAutomation.Core/Attributes/: InjectionConstructorAttribute.cs  InjectionParameterAttribute.cs
FactoryAutomation.Core/DataStructure/: Bit.cs  CircleD.cs  LineD.cs  PointD.cs  RectangleD.cs  SizeD.cs  Word.cs  X1Y1X2Y2.cs  XY.cs  XYT.cs  XYZ.cs
FactoryAutomation.Core/Interface/: IServiceLocator.cs
FactoryAutomation.Designer/: App.xaml  App.xaml.cs  FactoryAutomation.Designer.csproj
FactoryAutomation.Designer/ViewModels/: DeviceContentPageViewModel.cs  FlowContentPageViewModel.cs  MainContentPageViewModel.cs  MainContentViewModel.cs  MainVIewModel.cs  ModuleContentPageViewModel.cs  TitleBarViewModel.cs  ViewModelLocator.cs
FactoryAutomation.Designer/Views/: DeviceContentPageView.xaml  DeviceContentPageView.xaml.cs  FlowContentPageView.xaml  FlowContentPageView.xaml.cs  MainContentPageView.xaml  MainContentPageView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleContentPageView.xaml  ModuleContentPageView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
FactoryAutomation.Device/: FactoryAutomation.Device.csproj  ICameraDevice.cs
FactoryAutomation.Management/: AppManager.cs  AutoRunState.cs  FactoryAutomation.Management.csproj  ModuleFactory.cs  RunMode.cs
FactoryAutomation.Management/Service/AlarmService/: AlarmDescriptor.cs  AlarmDescriptorViewModel.cs  AlarmDialog.xaml  AlarmDialog.xaml.cs  AlarmLevel.cs  AlarmService.cs  IAlarmProvider.cs  IAlarmService.cs
FactoryAutomation.Management/Service/DeviceFactoryService/: DeviceFactory.cs  IDeviceFinder.cs
FactoryAutomation.Management/Service/ModuleFactoryService/: IModuleFinder.cs  ModuleFactory.cs
FactoryAutomation.Vision/: FactoryAutomation.Vision.csproj  IImage.cs  ImageEventHandler.cs  VBitmap.cs
FactoryAutomation.Vision/Control/: ImageViewer.xaml  ImageViewer.xaml.cs
FactoryAutomation.Vision/PixelData/: IPixelData.cs  PixelData24bpp.cs  PixelData32bpp.cs  PixelData8bpp.cs
FactoryAutomation.WPF/: CommandBase.cs  Converters.xaml  FactoryAutomation.WPF.csproj  ViewModelBase.cs
FactoryAutomation.WPF/Controls/: PropertyGrid.xaml  PropertyGrid.xaml.cs  ValueColumnTemplateSelector.cs
FactoryAutomation.WPF/Converters/: BoolToVisibilityConverter.cs  StringToDoubleConverter.cs  StringToFloatConverter.cs  StringToIntConverter.cs  TypeToEnumValuesConverter.cs
