<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryAutomation.Core\FactoryAutomation.Core.csproj" />
    <ProjectReference Include="..\FactoryAutomation.Management\FactoryAutomation.Management.csproj" />
    <ProjectReference Include="..\FactoryAutomation.Vision\FactoryAutomation.Vision.csproj" />
    <ProjectReference Include="..\FactoryAutomation.WPF\FactoryAutomation.WPF.csproj" />
  </ItemGroup>

</Project>